[FileDialog]
history=file:///home/elijahdl/sync/2019SP/NET-340-51 Communications Telecoms/labs, file:///home/elijahdl/Downloads, file:///home/elijahdl, file:///home/elijahdl/sync/elijahdlSyncthing/documents/valoreBooks, file:///home/elijahdl/sync/elijahdlSyncthing/holo/rebuild_summer_2019, file:///mnt/fenrirData/media/Television/Naruto Shippuden/Season 08
lastVisited=file:///mnt/fenrirData/media/Television/Naruto Shippuden/Season 08
qtVersion=5.13.0
shortcuts=file:, file:///home/elijahdl, file:///home/elijahdl/sync/2019SP, file:///home/elijahdl/sync
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3S\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\x66\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
